.content-section.img-grid {
  padding: 0 1rem;
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.img-grid-item {
}

.img-grid-item img {
  height: 100%;
  filter: grayscale(100%);
  border-radius: var(--container-radius);

  /* &:hover {
    filter: grayscale(0%);
  } */
}

@media (min-width: 900px) {
  .img-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
